# Build configuration for production
GENERATE_SOURCEMAP=false
BUILD_PATH=build
PUBLIC_URL=/
CI=false
VITE_GITHUB_TOKEN=

# GitHub repo to use for contributor leaderboard
VITE_GITHUB_REPO=RhythmPahwa14/AlgoVisualizer

# Added for Google OAuth Integration
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
VITE_GOOGLE_REDIRECT_URI=https://your-production-domain.com
VITE_GOOGLE_AUTH_PROVIDER_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
